# Database
DB_HOST=db
DB_PORT=3306
DB_NAME=node-project
DB_USER=admin
DB_PASSWORD=hamed
DB_ROOT_PASSWORD=hamed

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Core Server
CORE_PORT=3000
NODE_ENV=development

# SelfImprove App
SELFIMPROVE_PORT=3002

# Frontend (proxy config)
REACT_APP_API_BASE_URL=http://localhost:3000